<!DOCTYPE html>
<html>
    <head>
        <title>Main Menu</title>
        <link rel="stylesheet" type="text/css" href="login.css"/>
    </head>
    <div>
        <h1>Welcome to Church of Philippi</h1>
        <p>Please select a team below</p>
    </div>
    <body>
        <div id="gridview" class="container">
        <div class="cell cell-1">Member Management</div>
        <div class="cell cell-2">Class Management</div>
        <div class="cell cell-3">Vendor and Contract</div>
        <div class="cell cell-4">Inventory and Audit</div>
        <div class="cell cell-5">School Management</div> 
        <div class="cell cell-5">New?</div> 

    </body>
  </html>